<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>ITP AUTO DASCĂL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #dde4f0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 1em;
            text-align: center;
        }
        nav a {
            color: #a1beed;
            margin: 0 1em;
            text-decoration: none;
        }
        main {
            padding: 2em;
        }
        section {
            margin-bottom: 5em;
        }
       footer {
            background-color: #333;
            color: white;
             text-align: center;
          .container
      display: flex;
      justify-content: center;
      align-items: center;
      height: 5vh; }{
            padding: 1em;
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 3%;
            transition: bottom 0.3s ease;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            background-color: white;
            padding: 2em;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .button {
            background-color: #333;
            color: white;
            padding: 0.5em 1em;
            border: none;
            cursor: pointer;
            margin-top: 1em;
        }
        .button:hover {
            background-color: #555;
        }
           .review {
            border: 1px solid #ddd;
            padding: 1em;
            margin-bottom: 1em;
        }
         .rating {
            display: flex;
            justify-content: center;
        }
        .rating input {
            display: none;
        }
        .rating label {
            font-size: 2em;
            color: lightgray;
            cursor: pointer;
            margin-right: 0.5em; /* Add margin between stars */
        }
         .rating label:hover,
        .rating label:hover ~ label {
            color: gold;
        }
        .rating input: ~ label, checked
        .rating label:hover ~ input:checked ~ label {
            color: gold;
        }
             .acte-chenar {
            border: 1px solid #c3cad6;
            width:80%;
            padding: 2em;
            background-color: #f9f9f9;
            overflow-x: auto;
        }
        .acte-chenar table {
            justify-content: center;
            width: 60%;
            border-collapse: collapse;
            margin-top: 0em;
        }
        .acte-chenar th, .acte-chenar td {
            border: 2px solid #c3cad6;
            padding: 1em;
            text-align: left;
        }
        .acte-chenar th {
            background-color: #c3cad6;
            color: white;
        }
        .logo {
            text-align: center;
            margin-bottom: 2em;
        }
        .logo img {
            max-width: 100%;
            height: auto;
            max-height: 100px;
        }
        form {
            margin-bottom: 2em;
        }
        label {
            display: block;
            margin: 0.5em 0 0.2em;
        }
        input[type="text"], input[type="email"], input[type="tel"], textarea {
            width: 100%;
            padding: 0.5em;
            margin-bottom: 1em;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .button {
            background-color: #333;
            color: white;
            padding: 0.5em 1em;
            border: none;
            cursor: pointer;
            margin-top: 1em;
        }
        .button:hover {
            background-color: #555;
        }
        #reviews .review {
            border: 1px solid #ddd;
            padding: 1em;
            margin-bottom: 1em;
        }
        .category {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            background-color: #eaeaea;
            padding: 10px;
            border-radius: 5px;
        }
        .category img {
            max-width: 150px;
            margin-right: 20px;
            border-radius: 5px;
        }
        .category div {
            flex: 1;
        }
        h2, h3 {
            color: #333;
        }
        .flex-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .flex-container .image-container {
            position: relative;
            display: inline-block;
        }
        .flex-container img {
            max-width: 250px;
            border-radius: 5px;
        }
        .price-tag {
            display: none;
            position: absolute;
            bottom: 10px;
            left: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .image-container:hover .price-tag {
            display: block;
        }
	.map-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
  #star-container {
            display: flex;
            gap: 5px;
        }
        .star {
            font-size: 2em;
            cursor: pointer;
        }
        .star.selected {
            color: gold;
        }
    @media screen and (max-width: 768px) {
            .category {
                flex-direction: column;
                text-align: center;
            }
            .category img {
                margin-bottom: 10px;
            }
            .review {
                padding: 10px;
            }
            .rating label {
                font-size: 1.5em;
            }
            iframe {
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>ITP AUTO DASCĂL</h1>
    </header>
    <nav>
        <a href="#despre-noi">Despre Noi</a>
        <a href="#servicii">Servicii</a>
        <a href="#acte-necesare">Acte necesare</a>
        <a href="#review-uri">Review-uri</a>
        <a href="#contact">Contact</a>
    </nav>
    <main>
       <div class="container">
            <section id="despre-noi">
                <h2>Despre Noi</h2>
                <p>Bine ați venit la AUTO DASCĂL SRL. - expertul dvs. de încredere în inspecții auto.</p>
                <p>Cu o experiență vastă în domeniu și o echipă dedicată de profesioniști, oferim servicii de inspecție riguroase și detaliate pentru a asigura siguranța și performanța vehiculului dvs.</p>
                <p>Ne mândrim cu standarde înalte de calitate și integritate, asigurându-ne că fiecare inspecție este realizată cu cea mai mare atenție la detalii. Alegând AUTO DASCĂL SRL, alegeți siguranță, calitate și profesionalism.</p>
                <p>Ne puteți găsi la adresa: Strada Jean Jaures nr. 37-39, Cluj-Napoca, România. Pentru mai multe informații sau pentru a programa o inspecție, ne puteți contacta la telefon: <a href="tel:+40744261778">0744-261-778</a>.</p>
               <div class="map-container">
               <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2731.814417095317!2d23.59349011560125!3d46.773402979136785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47490d4b4f5c3a55%3A0x6f6dd3e011a44a98!2sStrada%20Jean%20Jaur%C3%A8s%2039%2C%20Cluj-Napoca%20200090!5e0!3m2!1sen!2sro!4v1624948291917!5m2!1sen!2sro" 
                        width="600" 
                        height="450" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy"
                    ></iframe>
            </section>
            
              <section id="servicii">
                <h2>Serviciile Noastre și prețuri</h2>
                <div class="logo">
                    <img src="logo-firma.jpg" alt="Logo ITP AUTO DASCĂL"/>
              </div>
                <div class="flex-container">
                    <div class="image-container">
                        <img src="autoutilitara.jpg" alt="Autoutilitare">
                        <div class="price-tag">230 RON</div>
                        <h3>Autoutilitare</h3>
                                           </div>
                    <div class="image-container">
                        <img src="automobil.jpg" alt="Autoturism">
                        <div class="price-tag">180 RON</div>
                        <h3>Autoturisme</h3>
                                          </div>
                </div>
           
            </section>

             <section id="acte-necesare">
                <h2>Acte Necesare</h2>
               
                <div class="acte-chenar">
                    <table>
                        <thead>
                            <tr>
                                <th></th>
                                 <th>Documente</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td><span class="tick">&#10004;</span></td>
                                <td>Certificatul de înmatriculare al vehiculului (talonul) sau autorizație de circulație provizorie</td>
                                
                            </tr>
                            <tr> <td><span class="tick">&#10004;</span></td>
                                <td>Cartea de identitate a vehiculului (CIV)</td>
                                
                            </tr>
                            <tr> <td><span class="tick">&#10004;</span></td>
                                <td>Actul de identitate al proprietarului vehiculului</td>
                                
                            </tr>
                            <tr> <td><span class="tick">&#10004;</span></td>
                                <td>Polița de asigurare RCA valabilă</td>
                                
                            </tr>
                            <tr><td><span class="tick">&#10004;</span></td> 
                                <td>Certificatul de inspecție tehnică periodică anterior (dacă este cazul)</td>
                                
                            </tr>
                         
                        </tbody>
                    </table>
                </div>
            </section>
            
            <section id="review-uri">
                  <h2>Review-uri</h2>
                <form id="review-form"> 
 <form action="https://g.page/r/CT6r2Lei7yRgEAE/review" method="get" target="_blank">
                <label for="nume">Nume:</label>
                    <input type="text" id="nume" name="nume" required>
                    
                    <label for="review">Review:</label><br>
 <textarea id="review" name="review" rows="4" cols="50" placeholder="Scrieți review-ul dvs. aici..."></textarea><br>
                                        
                    <label for="rating">Rating:</label>
                    <div id="star-container">
                       
                    <button type="submit" class="button">Trimite</button>
                   <div id="star-container">
                    <span class="star" data-value="1">&#9733;</span>
                    <span class="star" data-value="2">&#9733;</span>
                    <span class="star" data-value="3">&#9733;</span>
                    <span class="star" data-value="4">&#9733;</span>
                    <span class="star" data-value="5">&#9733;</span>
                  
                </div>
                
                   
                </form>
                
            </section>
            
  <section id="contact">
                <h2>Contact</h2>
                <p> Pentru nelămuriri ne puteți scrie și aici sau sunați la numărul de telefon precizat anterior: <a href="tel:+40744261778">0744-261-778</a>.
                <form id="contact-form">
                    <label for="nume">Nume:</label>
                    <input type="text" id="nume" name="nume" required>
                    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    
                    <label for="telefon">Telefon:</label>
                    <input type="tel" id="telefon" name="telefon" required>
                    
                    <label for="mesaj">Mesaj:</label>
                    <textarea id="mesaj" name="mesaj" required></textarea>
                    
                    <button type="submit" class="button">Trimite</button>
                </form>
            </section>
        </div>
    </main>
    <footer id="footer"> 
        <p>&copy;Toate drepturile rezervate | Designed by Alexandra Dascăl</p> 
    </footer>
    
  <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script>
        (function(){
            emailjs.init("S4DP1n8CTpXHIyEeP");
        })();

        document.getElementById('review-form').addEventListener('submit', function(event) {
            event.preventDefault();

            const nume = document.getElementById('nume').value;
            const review = document.getElementById('review').value;
            const rating = document.querySelector('input[name="rating"]:checked').value;

            fetch('https://exemplu.com/adauga-review', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    nume: nume,
                    review: review,
                    rating: rating
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Adaugă noul review la lista de review-uri
                    const reviewDiv = document.createElement('div');
                    reviewDiv.classList.add('review');
                    reviewDiv.innerHTML = `<h3>${nume}</h3><p>${review}</p><div class="rating">${'★'.repeat(rating)}${'☆'.repeat(5 - rating)}</div>`;
                    document.getElementById('reviews').appendChild(reviewDiv);

                    // Curăță formularul
                    document.getElementById('review-form').reset();
                } else {
                    alert('A apărut o problemă. Vă rugăm să încercați din nou.');
                }
            })
            .catch(error => console.error('Eroare:', error));
        });

        document.getElementById('contact-form').addEventListener('submit', function(event) {
            event.preventDefault();

            emailjs.sendForm('service_tb9zcr9', 'template_qky9ecb', this)
                .then(function() {
                    alert('Mesajul a fost trimis cu succes!');
                    document.getElementById('contact-form').reset();
                }, function(error) {
                    alert('A apărut o problemă. Vă rugăm să încercați din nou.');
                });
        });
    </script>

 <script>
        // JavaScript pentru afișarea prețurilor pe dispozitive mobile
        document.addEventListener('DOMContentLoaded', function () {
            var imageContainers = document.querySelectorAll('.image-container');

            imageContainers.forEach(function (container) {
                container.addEventListener('click', function () {
                    container.classList.toggle('show-price');
                });
            });
        });
    </script>
 <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const stars = document.querySelectorAll('.star');
            stars.forEach(star => {
                star.addEventListener('click', () => {
                    const rating = star.getAttribute('data-value');
                    stars.forEach(s => {
                        if(s.getAttribute('data-value') <= rating) {
                            s.classList.add('selected');
                        } else {
                            s.classList.remove('selected');
                        }
                    });
                });

                star.addEventListener('mouseover', () => {
                    stars.forEach(s => {
                        s.classList.remove('hovered');
                    });
                    const rating = star.getAttribute('data-value');
                    stars.forEach(s => {
                        if(s.getAttribute('data-value') <= rating) {
                            s.classList.add('hovered');
                        }
                    });
                });

                star.addEventListener('mouseout', () => {
                    stars.forEach(s => {
                        s.classList.remove('hovered');
                    });
                });
            });
        });
    </script>
</body>
</html>